  body {
	font: 400 15px Lato, sans-serif;
	/* font-family: 'Work Sans', sans-serif; */
  	line-height: 1.8;
  	color: #818181;
  }

  h2 {
  	font-size: 24px;
  	text-transform: uppercase;
  	color: #303030;
  	font-weight: 600;
  	margin-bottom: 30px;
  }

  h4 {
  	font-size: 19px;
  	line-height: 1.375em;
  	color: #303030;
  	font-weight: 400;
  	margin-bottom: 30px;
  }  

  .fa {
  	padding: 15px;
  	font-size: 25px;
  	color: #f4511e;
  }

  .fa:hover {
  	color: #D5D5D5;
  	text-decoration: none;
  }

  .container-fluid {
  	padding: 60px 50px;
  }

  .bg-grey {
  	background-color: #f6f6f6;
  }

  .logo-small {
  	color: #f4511e;
  	font-size: 50px;
  }

  .logo {
  	color: #f4511e;
  	font-size: 200px;
  }


  .item h4 {
  	font-size: 19px;
  	line-height: 1.375em;
  	font-weight: 400;
  	font-style: italic;
  	margin: 70px 0;
  }

  .item span {
  	font-style: normal;
  }

  .navbar {
  	margin-bottom: 0;
  	background-color: #f4511e;
  	z-index: 9999;
  	border: 0;
  	font-size: 14px !important;
  	line-height: 1.42857143 !important;
  	letter-spacing: 2px;
  	border-radius: 0;
  	font-family: Lato, sans-serif;
  }

  .navbar li a, .navbar .navbar-brand {
  	color: #fff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
  	color: #f4511e !important;
  	background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
  	border-color: transparent;
  	color: #fff !important;
  }

  footer .glyphicon {
  	font-size: 20px;
  	margin-bottom: 20px;
  	color: #f4511e;
  }

  .slideanim {visibility:hidden;}
  
  .slide {
  	animation-name: slide;
  	-webkit-animation-name: slide;
  	animation-duration: 1s;
  	-webkit-animation-duration: 1s;
  	visibility: visible;
  }

  select {
  	width: 20%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
  }

  .push {
    height: 250px;
  }

  #datepicker {
  	width: 20%;
  }

  #signIn {
	  font-size: 16px;
	  font-weight: bold;
	  /* background-color: #ff751a */
  }
  .carousel-caption {
	top: 50%;
	transform: translateY(-50%);
	text-transform: upprcase;
	}

  @media (max-width: 900px) {
  	.fa {
  		font-size:20px;
  		padding: 10px;
  	}
  }

  @media (max-width: 1200px) {
  	.navbar-header {
  		float: none;
  	}
  	.navbar-left,.navbar-right {
  		float: none !important;
  	}
  	.navbar-toggle {
  		display: block;
  	}
  	.navbar-collapse {
  		border-top: 1px solid transparent;
  		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  	}
  	.navbar-fixed-top {
  		top: 0;
  		border-width: 0 0 1px;
  	}
  	.navbar-collapse.collapse {
  		display: none!important;
  	}
  	.navbar-nav {
  		float: none!important;
  		margin-top: 7.5px;
  	}
  	.navbar-nav>li {
  		float: none;
  	}
  	.navbar-nav>li>a {
  		padding-top: 10px;
  		padding-bottom: 10px;
  	}
  	.collapse.in{
  		display:block !important;
  	}
  }

  table {
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
  }

  td, th {
  	border: 1px solid #dddddd;
  	text-align: left;
  	padding: 8px;
  }

  tr:nth-child(even) {
  	background-color: #dddddd;
  }

  @keyframes slide {
  	0% {
  		opacity: 0;
  		transform: translateY(70%);
  	} 
  	100% {
  		opacity: 1;
  		transform: translateY(0%);
  	}
  }

  @-webkit-keyframes slide {
  	0% {
  		opacity: 0;
  		-webkit-transform: translateY(70%);
  	} 
  	100% {
  		opacity: 1;
  		-webkit-transform: translateY(0%);
  	}
  }

  @media screen and (max-width: 768px) {
  	.col-sm-4 {
  		text-align: center;
  		margin: 25px 0;
  	}
  	.btn-lg {
  		width: 100%;
  		margin-bottom: 35px;
  	}
  }

  @media screen and (max-width: 480px) {
  	.logo {
  		font-size: 150px;
  	}

  	@media (max-width: 600px) {
  		.carousel-caption {
  			display: none;
  		}
  	}